<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <link rel="icon" href="logo.png">
    <title>Skipping Needles</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body {
            font: 400 15px/1.8 Lato, sans-serif;
            color: #777;
        }

        h3 {
            margin: 10px 0 30px 0;
            letter-spacing: 10px;
            font-size: 20px;
            color: #111;
        }

        h4 {

            letter-spacing: 5px;
            font-size: 18px;
            color: #F8F9F9;
        }

        .container {
            padding: 80px 10px;
        }

        .person {
            border: 10px solid transparent;
            margin-bottom: 25px;
            width: 80%;
            height: 80%;
            opacity: 0.7;
        }

        .person:hover {
            border-color: #f1f1f1;
        }

        .carousel-inner img {
            -webkit-filter: grayscale(90%);
            filter: grayscale(90%);
            /* make all photos black and white */
            width: 100%;
            /* Set width to 100% */
            margin: auto;
        }

        .carousel-caption h3 {
            color: #fff !important;
        }

        @media (max-width: 600px) {
            .carousel-caption {
                display: none;
                /* Hide the carousel text when the screen is less than 600 pixels wide */
            }
        }

        .aboutus {
            text-align: left;
            font-style: normal;
        }

        .lead {
            text-align: center;
            font-style: normal;
            font-size: 22px;
            font-family: Montserrat, sans-serif;

        }

  #circle-shape {
      margin: 2rem;
  }

  #circle-shape .curve {
      width: 33%;
      height: auto;
      min-width: 150px;
      float: left;
      margin-right: 2rem;
      border-radius: 50%;
      -webkit-shape-outside: circle();
      shape-outside: circle();
  }

  #circle-shape .curve-right {

      width: 45%;
      height: auto;
      min-width: 150px;
      float: right;
      margin-right: -.5rem;
      border-radius: 50%;
      -webkit-shape-outside: circle();
      shape-outside: circle();

  }

        .bg-1 {
            background: #2d2d30;
            color: #F8F9F9;
        }

        .bg-1 h3 {
            color: #fff;
        }



        .bg-2 {
            background: #F8F9F9;
            color: #2d2d30;
        }

        .bg-2 h3 {
            color: #2d2d30;
        }



        .list-group-item:first-child {
            border-top-right-radius: 0;
            border-top-left-radius: 0;
        }

        .list-group-item:last-child {
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .thumbnail {
            padding: 0 0 15px 0;
            border: none;
            border-radius: 0;
        }

        .thumbnail p {
            margin-top: 15px;
            color: #555;
        }

        .btn-secondary {
            color: #F8F9F9;
            text-shadow: none;
            /* Prevent inheritance from `body` */
            background-color: #3587A3;
            border: .05rem solid #3587A3;
            font-style: normal;
        }

        .btn-secondary:hover,
        .btn-secondary:focus {
            font-style: normal;
            background-color: #F8F9F9;
            color: #3587A3;
        }

        .btn {
            padding: 10px 20px;
            background-color: #333;
            color: #f1f1f1;
            border-radius: 0;
            transition: .2s;
        }

        .btn:hover,
        .btn:focus {
            border: 1px solid #333;
            background-color: #fff;
            color: #000;
        }

        .modal-header,
        .close {
            background-color: #333;
            color: #fff !important;
            text-align: center;
            font-size: 30px;
        }

        .modal-header,
        .modal-body {
            padding: 40px 50px;
        }

        .nav-tabs li a {
            color: #777;
        }

        #googleMap {
            width: 100%;
            height: 400px;
            -webkit-filter: grayscale(100%);
            filter: grayscale(100%);
        }

        .navbar {
            font-family: Montserrat, sans-serif;
            margin-bottom: 0;
            background-color: #2d2d30;
            border: 0;
            font-size: 11px !important;
            letter-spacing: 4px;
            opacity: 0.9;
        }

        .navbar li a,
        .navbar .navbar-brand {
            color: #F8F9F9 !important;
        }

        .navbar-nav li a:hover {
            color: #fff !important;
        }

        .navbar-nav li.active a {
            color: #fff !important;
            background-color: #29292c !important;
        }

        .navbar-default .navbar-toggle {
            border-color: transparent;
        }

        .open .dropdown-toggle {
            color: #fff;
            background-color: #555 !important;
        }

        .dropdown-menu li a {
            color: #000 !important;
        }

        .dropdown-menu li a:hover {
            background-color: red !important;
        }

        footer {
            background-color: #2d2d30;
            color: #f5f5f5;
            padding: 32px;
        }

        footer a {
            color: #f5f5f5;
        }

        footer a:hover {
            color: #777;
            text-decoration: none;
        }

        .form-control {
            border-radius: 0;
        }

        textarea {
            resize: none;
        }

    </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
                <a class="navbar-brand" href="#myPage">Skipping Needles</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#myPage">HOME</a></li>
                    <li><a href="#artists">ARTISTS</a></li>
                    <!--      <li><a href="#tour">TOUR</a></li> -->
                    <li><a href="#aboutus">ABOUT US</a></li>
                    <!--     <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Merchandise</a></li>
            <li><a href="#">Extras</a></li>
            <li><a href="#">Media</a></li> 
          </ul>
        </li>-->

                </ul>
            </div>
        </div>
    </nav>

    <!--<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators  
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides 
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="ny.jpg" alt="New York" width="1200" height="700">
        <div class="carousel-caption">
          <h3>New York</h3>
          <p>The atmosphere in New York is lorem ipsum.</p>
        </div>      
      </div>

      <div class="item">
        <img src="chicago.jpg" alt="Chicago" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Chicago</h3>
          <p>Thank you, Chicago - A night we won't forget.</p>
        </div>      
      </div>
    
      <div class="item">
        <img src="la.jpg" alt="Los Angeles" width="1200" height="700">
        <div class="carousel-caption">
          <h3>LA</h3>
          <p>Even though the traffic was a mess, we had the best time playing at Venice Beach!</p>
        </div>      
      </div>
    </div>-->

    <!-- Left and right controls  
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
-->

    <!-- Container (The Band Section) -->

    <div id="myPage" class="bg-1">
        <div class="container text-center">
            <img src="steel_blue_logo.gif" style="width:200px;height:200px;">
            <h1 class="cover-heading">Skipping Needles</h1>
            <div class="row">
                <div class="col-lg-2"></div>
                <div class="col-lg-8">
                    <p class="lead">Management team scouting up & coming musicians in Portland, Oregon. Our goal is to help artists create demos, book shows, sell merchandise, and sign to a label.</p>
                </div>
                <div class="col-lg-2"></div>
            </div>
            <p class="lead">
                <a href="mailto:skippingneedles@gmail.com" class="btn-lg btn-secondary">Contact Us</a>
            </p>
            <div class="social-links">
                <a href="https://www.twitter.com/skippingneedles"><img src="twitter.png" width="40" height="40"></a>
                <a href="https://www.instagram.com/skippingneedles"><img src="instagram.png" width="40" height="40"></a>
                <a href="https://www.facebook.com/skippingneedles"><img src="facebook.png" width="40" height="40"></a>
            </div>
        </div>
    </div>

    <!-- Container (TOUR Section) -->
    <div id="artists" class="bg-2">
        <div class="container text-center">
            <h3 class="text-center">Artists</h3>
            <div class="row">
                <div class="col-lg-2"></div>
                <div class="col-lg-8">
                    <a href="http://www.comradefran.com/">   <img class="img-thumbnail" src="comradefran.jpg" alt="Generic placeholder image" width="400" height="300"></a>
                    <h2>Comrade Fran</h2>
                    <p>Optimistically apocalyptic music with surfing rhythmic waves of friendship & good vibes, in the face of a dying universe.</p>

                </div>
                <!-- /.col-lg-4 -->

                <div class="col-lg-2"></div>
            </div>
            <!-- /.row -->
        </div>

    </div>

    <div id="aboutus" class="bg-1">
        <div class="container text-center">
            <h3 class="text-center">About Us</h3>
            <div class="row">

                <div class="col-lg-6">
                    
                    <img class="img-thumbnail" src="julie.jpg" alt="Generic placeholder image" width="300" height="300">
                    <h3>Julie Daniel</h3>
                    <h4>Co-Founder / Account Executive</h4>
                    <p class="aboutus">One of my first music memories is sitting on the floor of my bedroom, ear glued to the radio, trying to catch my favorite song during a local station’s A-Z Beatles weekend. But I never heard it. Years later, I realized I’d been listening for Eggman instead of I Am the Walrus. No wonder I kept missing it!</p>

                    <p class="aboutus">My professional background includes 22 years in marketing, with an emphasis on account management, advertising, event management, prospecting, and social media outreach. With exceptional organization, attention to detail, and time management skills, I ensure everything runs smoothly so our clients can concentrate on what’s important; their music!</p>

                    <p class="aboutus">If you’re an up and coming musician in Portland and need help with the business side of this industry, message us. Let Skipping Needles help take your career to the next level!</p>

                </div>
                <!-- /.col-lg-4 -->
                <div class="col-lg-6">
                    <img class="img-thumbnail" src="josh.jpg" alt="Generic placeholder image" width="300" height="300">
                    <h3>Josh Kraeber</h3>
                    <h4>Co-Founder / Account Executive</h4>
                    <p class="aboutus">My passion is music, especially live music. I’ve been going to shows across the U.S. for 15 years and have seen some of the best acts in the world. I want to share the knowledge I’ve picked up along the way and help shape the future of music.</p>

                    <p class="aboutus">My professional background includes 15 years in sales, with extensive experience advertising, promoting, and selling brands. I also understand the importance of listening to the client and know how to close the deal.</p>

                    <p class="aboutus">If you’re an up and coming musician in Portland and need help with the business side of this industry, message us. Let Skipping Needles partner with you and get you on track to living your dreams.</p>


                </div>
                <!-- /.col-lg-4 -->

            </div>
        </div>

    </div>





    <!-- Footer -->
    <footer class="text-center">
        <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
        <p>Created by the cool cats at Skipping Needles.</p>
        <p>&copy; Skipping Needles.</p>
    </footer>

    <script>
        $(document).ready(function() {
            // Initialize Tooltip
            $('[data-toggle="tooltip"]').tooltip();

            // Add smooth scrolling to all links in navbar + footer link
            $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {

                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 900, function() {

                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                } // End if
            });
        })

    </script>

</body>

</html>
